{
    "name": "home-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/app.js",
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/halolantern/home-server.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/halolantern/home-server/issues"
    },
    "homepage": "https://github.com/halolantern/home-server#readme",
    "dependencies": {
        "koa": "^2.11.0",
        "koa-bodyparser": "^4.3.0",
        "koa-router": "^8.0.8",
        "koa-static": "^5.0.0",
        "mongoose": "^5.9.15",
        "socket.io": "^2.3.0",
        "ws": "^7.3.0"
    },
    "devDependencies": {
        "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
        "babel-register": "^6.26.0",
        "nodemon": "^2.0.4"
    }
}
